<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - My ePortfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>My ePortfolio</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="content">
        <div class="container">
            <h2>About Me</h2>
            <p>I've had the opportunity to work at Domino's from 2021 to 2023, where I gained valuable experience in customer service, teamwork, and time management.</p>
            <br>
            <p>I've been passionate about coding since I was 13 years old. Over the years, I've explored various programming languages including Arduino, C#, and Python. I've applied my skills in different contexts, from embedded systems using Arduino to software development with C# and scripting with Python.</p>
            <br>
            <p>My coding projects range from building a custom DIY car head unit for my car, to developing scripts and virtual machines for Proxmox on an HP DL360 G6 server. Additionally, I've been involved in designing, 3D printing and programming heavy lifting drones for various applications.</p>
            <br>
            <p>Each project has presented its own set of challenges and learning opportunities, allowing me to expand my skills and knowledge in coding, electronics, and engineering.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 My ePortfolio. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
